<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            all: unset;
            display: revert;
            cursor: revert;
            box-sizing: border-box;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: darkgrey;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }

        @media screen and (max-width: 1200px) {
            main {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1em;
                margin: 1rem;
            }

            article {
                border: 1px solid lightcoral;
                gap: 10px;

            }

            img {
                max-width: 50%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
        }

        @media (max-width: 600px) {
            main {
                display: grid;
                grid-template-columns: 1fr;
            }

            img {
                max-width: 50%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
        }
    </style>
</head>

<body>
    <header>
    </header>
    <main> </main>

    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="fornavn"></h2>
            <p class="titel"></p>
            <p class="hobby"></p>
            <p class="fødselsdag"></p>
            <p class="troende"></p>
        </article>
    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

        const optmyHeaders = {
            'x-apikey': "600fe9211346a1524ff12e31"

        };

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "ja";
        function start() {
            loadJSON();
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });

            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        function visPersoner() {
            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            personer.forEach(person => {
                if (filter == person.troende) {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }



    </script>
</body>

</html>